GOOGLE_ID=
GOOGLE_SECRET=
TWIT_ID=
TWIT_SECRET=


AUTH_SECRET=


BASE_URL=http://localhost:3000
TURSO_DB_URL="file:./db/local.db"
# TURSO_DB_URL=xxx.turso.io
TURSO_DB_AUTH_TOKEN=xxx


SMTP_USER=apikey
SMTP_PASSWORD=SG._o_rxaWnSz...
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_FROM=